[Strings]
ClassName = "Clover Terminal"
ProviderName = "Clover Network"
DeviceName = "Clover Mini Customer Mode"
DevicePath = "VID_28F3&PID_3004&MI_00"
DeviceGUID = "{5e0657e1-a659-4cff-bd07-798f5928e606}"


[Version]
Signature="$Windows NT$"
Class=USB Device
ClassGuid={EB781AAF-9C70-4523-A5DF-642A87ECA567}
Provider=%ProviderName%
DriverVer=07/11/2015,1.0


[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,Icon,,-20
HKR,,DeviceInterfaceGUIDs,0x10000,%DeviceGUID%



[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%ProviderName% = CloverDriver,NTx86,NTamd64,NTx86.6.0,NTamd64.6.0

[DefaultInstall]
CopyINF = clover-merchant.inf
CopyINF = clover-customer.inf


[CloverDriver.NTx86.6.0]
%DeviceName%=WinUsbDriver,USB\%DevicePath%

[CloverDriver.NTamd64.6.0]
%DeviceName%=WinUsbDriver, USB\%DevicePath%



[WinUsbDriver.NT]
Include = Winusb.inf
Needs   = WINUSB.NT

[WinUsbDriver.NT.Services]
Include = Winusb.inf
AddService=WinUsb,0x00000002,WinUsb_ServiceInstall

[WinUsb_ServiceInstall]
DisplayName     = %DeviceName%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys
